# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Standard Edition
# Date created = 14:18:06  October 23, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lcdIP_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY lcdIp_Top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:18:06  OCTOBER 23, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Standard Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_M5 -to LCD_DATA[7]
set_location_assignment PIN_M3 -to LCD_DATA[6]
set_location_assignment PIN_K2 -to LCD_DATA[5]
set_location_assignment PIN_K1 -to LCD_DATA[4]
set_location_assignment PIN_K7 -to LCD_DATA[3]
set_location_assignment PIN_L3 -to LCD_DATA[0]
set_location_assignment PIN_L1 -to LCD_DATA[1]
set_location_assignment PIN_L2 -to LCD_DATA[2]
set_location_assignment PIN_L6 -to LCD_BLON
set_location_assignment PIN_L4 -to LCD_EN
set_location_assignment PIN_L5 -to LCD_ON
set_location_assignment PIN_M2 -to LCD_RS
set_location_assignment PIN_M1 -to LCD_RW
set_location_assignment PIN_AC24 -to W_PRESSURE[0]
set_location_assignment PIN_AB24 -to W_PRESSURE[1]
set_location_assignment PIN_AB28 -to PAPER_LEVEL[0]
set_location_assignment PIN_AC28 -to PAPER_LEVEL[1]
set_global_assignment -name SYSTEMVERILOG_FILE src/lcdIp_Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/lcdIp.sv
set_global_assignment -name VERILOG_FILE sync.v
set_global_assignment -name SYSTEMVERILOG_FILE src/coffeeSystem.sv
set_global_assignment -name SYSTEMVERILOG_FILE src/cmach_recp.sv
set_global_assignment -name SOURCE_FILE src/cmach_recipes.svh
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_M23 -to KEY
set_location_assignment PIN_M21 -to BTN_FLAVOR
set_location_assignment PIN_N21 -to BTN_TYPE
set_location_assignment PIN_R24 -to BTN_SIZE
set_location_assignment PIN_Y23 -to BTN_START
set_location_assignment PIN_AA24 -to STATUS
set_location_assignment PIN_G19 -to HEAT_EN
set_location_assignment PIN_F19 -to POUROVER_EN
set_location_assignment PIN_E19 -to WATER_EN
set_location_assignment PIN_F21 -to GRINDER_0_EN
set_location_assignment PIN_F18 -to GRINDER_1_EN
set_location_assignment PIN_E18 -to PAPER_EN
set_location_assignment PIN_J19 -to COCOA_EN
set_location_assignment PIN_H19 -to CREAMER_EN
set_location_assignment PIN_AD27 -to BIN0_LEVEL[1]
set_location_assignment PIN_AC27 -to BIN0_LEVEL[0]
set_location_assignment PIN_AC26 -to BIN1_LEVEL[1]
set_location_assignment PIN_AB27 -to BIN1_LEVEL[0]
set_location_assignment PIN_AB25 -to CH_LEVEL[1]
set_location_assignment PIN_AC25 -to CH_LEVEL[0]
set_location_assignment PIN_AB26 -to ND_LEVEL[1]
set_location_assignment PIN_AD26 -to ND_LEVEL[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top