|lcdTop
clk => clk.IN1
rst_n => rst.IN1
lcd_data[0] << lcdIp:lcd0.lcd_data
lcd_data[1] << lcdIp:lcd0.lcd_data
lcd_data[2] << lcdIp:lcd0.lcd_data
lcd_data[3] << lcdIp:lcd0.lcd_data
lcd_data[4] << lcdIp:lcd0.lcd_data
lcd_data[5] << lcdIp:lcd0.lcd_data
lcd_data[6] << lcdIp:lcd0.lcd_data
lcd_data[7] << lcdIp:lcd0.lcd_data
lcd_rs << lcdIp:lcd0.lcd_rs
lcd_rw << lcdIp:lcd0.lcd_rw
lcd_e << lcdIp:lcd0.lcd_e
lcd_on << <VCC>


|lcdTop|lcdIp:lcd0
clk => byte_reg[0].CLK
clk => byte_reg[1].CLK
clk => byte_reg[2].CLK
clk => byte_reg[3].CLK
clk => byte_reg[4].CLK
clk => byte_reg[5].CLK
clk => byte_reg[6].CLK
clk => byte_reg[7].CLK
clk => sending.CLK
clk => nib_sel.CLK
clk => cidx[0].CLK
clk => cidx[1].CLK
clk => cidx[2].CLK
clk => widx[0].CLK
clk => widx[1].CLK
clk => widx[2].CLK
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => t[20].CLK
clk => t[21].CLK
clk => t[22].CLK
clk => t[23].CLK
clk => t[24].CLK
clk => t[25].CLK
clk => t[26].CLK
clk => t[27].CLK
clk => t[28].CLK
clk => t[29].CLK
clk => t[30].CLK
clk => t[31].CLK
clk => systemReady~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_e~reg0.CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => phase~4.DATAIN
clk => sub~3.DATAIN
rst => sending.ACLR
rst => nib_sel.ACLR
rst => cidx[0].ACLR
rst => cidx[1].ACLR
rst => cidx[2].ACLR
rst => widx[0].ACLR
rst => widx[1].ACLR
rst => widx[2].ACLR
rst => t[0].ACLR
rst => t[1].ACLR
rst => t[2].ACLR
rst => t[3].ACLR
rst => t[4].ACLR
rst => t[5].ACLR
rst => t[6].ACLR
rst => t[7].ACLR
rst => t[8].ACLR
rst => t[9].ACLR
rst => t[10].ACLR
rst => t[11].ACLR
rst => t[12].ACLR
rst => t[13].ACLR
rst => t[14].ACLR
rst => t[15].ACLR
rst => t[16].ACLR
rst => t[17].ACLR
rst => t[18].ACLR
rst => t[19].ACLR
rst => t[20].ACLR
rst => t[21].ACLR
rst => t[22].ACLR
rst => t[23].ACLR
rst => t[24].ACLR
rst => t[25].ACLR
rst => t[26].ACLR
rst => t[27].ACLR
rst => t[28].ACLR
rst => t[29].ACLR
rst => t[30].ACLR
rst => t[31].ACLR
rst => systemReady~reg0.ACLR
rst => lcd_data[0]~reg0.ACLR
rst => lcd_data[1]~reg0.ACLR
rst => lcd_data[2]~reg0.ACLR
rst => lcd_data[3]~reg0.ACLR
rst => lcd_data[4]~reg0.ACLR
rst => lcd_data[5]~reg0.ACLR
rst => lcd_data[6]~reg0.ACLR
rst => lcd_data[7]~reg0.ACLR
rst => lcd_e~reg0.ACLR
rst => lcd_rw~reg0.ACLR
rst => lcd_rs~reg0.ACLR
rst => phase~6.DATAIN
rst => sub~5.DATAIN
rst => byte_reg[0].ENA
rst => byte_reg[7].ENA
rst => byte_reg[6].ENA
rst => byte_reg[5].ENA
rst => byte_reg[4].ENA
rst => byte_reg[3].ENA
rst => byte_reg[2].ENA
rst => byte_reg[1].ENA
inputString[0] => byte_reg.DATAB
inputString[1] => byte_reg.DATAB
inputString[2] => byte_reg.DATAB
inputString[3] => byte_reg.DATAB
inputString[4] => byte_reg.DATAB
inputString[5] => byte_reg.DATAB
inputString[6] => byte_reg.DATAB
inputString[7] => byte_reg.DATAB
send => always0.IN1
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
systemReady <= systemReady~reg0.DB_MAX_OUTPUT_PORT_TYPE


