|lcdIp_Top
CLOCK_50 => CLOCK_50.IN1
KEY => rst.DATAIN
PAPER_LEVEL[0] => Equal0.IN1
PAPER_LEVEL[0] => Equal1.IN0
PAPER_LEVEL[0] => Equal2.IN1
PAPER_LEVEL[1] => Equal0.IN0
PAPER_LEVEL[1] => Equal1.IN1
PAPER_LEVEL[1] => Equal2.IN0
BIN_0_AMPTY => error_sel.OUTPUTSELECT
BIN_0_AMPTY => error_sel.OUTPUTSELECT
BIN_0_AMPTY => error_sel.OUTPUTSELECT
BIN_0_AMPTY => error_sel.OUTPUTSELECT
BIN_0_AMPTY => error_sel.DATAA
BIN_1_AMPTY => error_sel.OUTPUTSELECT
BIN_1_AMPTY => error_sel.OUTPUTSELECT
BIN_1_AMPTY => error_sel.OUTPUTSELECT
BIN_1_AMPTY => error_sel.DATAA
ND_AMPTY => error_sel.OUTPUTSELECT
ND_AMPTY => error_sel.OUTPUTSELECT
ND_AMPTY => error_sel.DATAA
CH_AMPTY => error_sel.DATAA
CH_AMPTY => error_sel.DATAA
W_PRESSURE[0] => Equal3.IN1
W_PRESSURE[0] => Equal4.IN1
W_PRESSURE[0] => Equal5.IN1
W_PRESSURE[1] => Equal3.IN0
W_PRESSURE[1] => Equal4.IN0
W_PRESSURE[1] => Equal5.IN0
W_TEMP => ~NO_FANOUT~
LCD_DATA[0] <= lcdIp:u_lcd.lcd_data
LCD_DATA[1] <= lcdIp:u_lcd.lcd_data
LCD_DATA[2] <= lcdIp:u_lcd.lcd_data
LCD_DATA[3] <= lcdIp:u_lcd.lcd_data
LCD_DATA[4] <= lcdIp:u_lcd.lcd_data
LCD_DATA[5] <= lcdIp:u_lcd.lcd_data
LCD_DATA[6] <= lcdIp:u_lcd.lcd_data
LCD_DATA[7] <= lcdIp:u_lcd.lcd_data
LCD_RS <= lcdIp:u_lcd.lcd_rs
LCD_RW <= lcdIp:u_lcd.lcd_rw
LCD_EN <= lcdIp:u_lcd.lcd_e
LCD_ON <= <VCC>
LCD_BLON <= <VCC>


|lcdIp_Top|lcdIp:u_lcd
clk => op_latched[0].CLK
clk => op_latched[1].CLK
clk => cmd_latched[0].CLK
clk => cmd_latched[1].CLK
clk => cmd_latched[2].CLK
clk => cmd_latched[3].CLK
clk => cmd_latched[4].CLK
clk => cmd_latched[5].CLK
clk => cmd_latched[6].CLK
clk => cmd_latched[7].CLK
clk => systemReady~reg0.CLK
clk => busy~reg0.CLK
clk => lcd_e~reg0.CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => st~8.DATAIN
userOp[0] => op_latched.DATAB
userOp[1] => op_latched.DATAB
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => op_latched.OUTPUTSELECT
send => op_latched.OUTPUTSELECT
send => st.OUTPUTSELECT
send => st.OUTPUTSELECT
send => st.OUTPUTSELECT
send => st.OUTPUTSELECT
send => st.OUTPUTSELECT
send => st.OUTPUTSELECT
send => st.OUTPUTSELECT
reset => op_latched[0].ACLR
reset => op_latched[1].ACLR
reset => cmd_latched[0].ACLR
reset => cmd_latched[1].ACLR
reset => cmd_latched[2].ACLR
reset => cmd_latched[3].ACLR
reset => cmd_latched[4].ACLR
reset => cmd_latched[5].ACLR
reset => cmd_latched[6].ACLR
reset => cmd_latched[7].ACLR
reset => systemReady~reg0.ACLR
reset => busy~reg0.PRESET
reset => lcd_e~reg0.ACLR
reset => lcd_rw~reg0.ACLR
reset => lcd_rs~reg0.ACLR
reset => lcd_data[0]~reg0.ACLR
reset => lcd_data[1]~reg0.ACLR
reset => lcd_data[2]~reg0.ACLR
reset => lcd_data[3]~reg0.ACLR
reset => lcd_data[4]~reg0.ACLR
reset => lcd_data[5]~reg0.ACLR
reset => lcd_data[6]~reg0.ACLR
reset => lcd_data[7]~reg0.ACLR
reset => t[0].ACLR
reset => t[1].ACLR
reset => t[2].ACLR
reset => t[3].ACLR
reset => t[4].PRESET
reset => t[5].PRESET
reset => t[6].ACLR
reset => t[7].PRESET
reset => t[8].PRESET
reset => t[9].ACLR
reset => t[10].ACLR
reset => t[11].ACLR
reset => t[12].PRESET
reset => t[13].PRESET
reset => t[14].PRESET
reset => t[15].ACLR
reset => t[16].PRESET
reset => t[17].PRESET
reset => t[18].ACLR
reset => t[19].PRESET
reset => st~10.DATAIN
inputCommand[0] => cmd_latched.DATAB
inputCommand[1] => cmd_latched.DATAB
inputCommand[2] => cmd_latched.DATAB
inputCommand[3] => cmd_latched.DATAB
inputCommand[4] => cmd_latched.DATAB
inputCommand[5] => cmd_latched.DATAB
inputCommand[6] => cmd_latched.DATAB
inputCommand[7] => cmd_latched.DATAB
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
systemReady <= systemReady~reg0.DB_MAX_OUTPUT_PORT_TYPE


