|lcdIp_Top
CLOCK_50 => CLOCK_50.IN1
KEY => coffeeSystem:u_coffee.btn_start
KEY => always2.IN1
BTN_FLAVOR => coffeeSystem:u_coffee.btn_flavor
BTN_FLAVOR => always2.IN0
BTN_TYPE => coffeeSystem:u_coffee.btn_type
BTN_TYPE => always2.IN1
BTN_SIZE => coffeeSystem:u_coffee.btn_size
BTN_SIZE => always2.IN1
BTN_START => ~NO_FANOUT~
PAPER_LEVEL[0] => coffeeSystem:u_coffee.PAPER_LEVEL[0]
PAPER_LEVEL[0] => Equal3.IN1
PAPER_LEVEL[1] => coffeeSystem:u_coffee.PAPER_LEVEL[1]
PAPER_LEVEL[1] => Equal3.IN0
BIN0_LEVEL[0] => coffeeSystem:u_coffee.BIN0_LEVEL[0]
BIN0_LEVEL[0] => Equal5.IN1
BIN0_LEVEL[1] => coffeeSystem:u_coffee.BIN0_LEVEL[1]
BIN0_LEVEL[1] => Equal5.IN0
BIN1_LEVEL[0] => coffeeSystem:u_coffee.BIN1_LEVEL[0]
BIN1_LEVEL[0] => Equal6.IN1
BIN1_LEVEL[1] => coffeeSystem:u_coffee.BIN1_LEVEL[1]
BIN1_LEVEL[1] => Equal6.IN0
ND_LEVEL[0] => coffeeSystem:u_coffee.ND_LEVEL[0]
ND_LEVEL[0] => Equal7.IN1
ND_LEVEL[1] => coffeeSystem:u_coffee.ND_LEVEL[1]
ND_LEVEL[1] => Equal7.IN0
CH_LEVEL[0] => coffeeSystem:u_coffee.CH_LEVEL[0]
CH_LEVEL[0] => Equal8.IN1
CH_LEVEL[1] => coffeeSystem:u_coffee.CH_LEVEL[1]
CH_LEVEL[1] => Equal8.IN0
W_PRESSURE[0] => coffeeSystem:u_coffee.W_PRESSURE[0]
W_PRESSURE[0] => Equal4.IN1
W_PRESSURE[1] => coffeeSystem:u_coffee.W_PRESSURE[1]
W_PRESSURE[1] => Equal4.IN0
W_TEMP => coffeeSystem:u_coffee.W_TEMP
STATUS => coffeeSystem:u_coffee.STATUS
HEAT_EN << coffeeSystem:u_coffee.HEAT_EN
POUROVER_EN << coffeeSystem:u_coffee.POUROVER_EN
WATER_EN << coffeeSystem:u_coffee.WATER_EN
GRINDER_0_EN << coffeeSystem:u_coffee.GRINDER_0_EN
GRINDER_1_EN << coffeeSystem:u_coffee.GRINDER_1_EN
PAPER_EN << coffeeSystem:u_coffee.PAPER_EN
COCOA_EN << coffeeSystem:u_coffee.COCOA_EN
CREAMER_EN << coffeeSystem:u_coffee.CREAMER_EN
LCD_DATA[0] << lcdIp:u_lcd.lcd_data
LCD_DATA[1] << lcdIp:u_lcd.lcd_data
LCD_DATA[2] << lcdIp:u_lcd.lcd_data
LCD_DATA[3] << lcdIp:u_lcd.lcd_data
LCD_DATA[4] << lcdIp:u_lcd.lcd_data
LCD_DATA[5] << lcdIp:u_lcd.lcd_data
LCD_DATA[6] << lcdIp:u_lcd.lcd_data
LCD_DATA[7] << lcdIp:u_lcd.lcd_data
LCD_RS << lcdIp:u_lcd.lcd_rs
LCD_RW << lcdIp:u_lcd.lcd_rw
LCD_EN << lcdIp:u_lcd.lcd_e
LCD_ON << <VCC>
LCD_BLON << <VCC>


|lcdIp_Top|cmach_recp:u_recipes
recipes[14][0] <= <GND>
recipes[14][1] <= <GND>
recipes[14][2] <= <GND>
recipes[14][3] <= <GND>
recipes[14][4] <= <GND>
recipes[14][5] <= <GND>
recipes[14][6] <= <VCC>
recipes[14][7] <= <VCC>
recipes[14][8] <= <GND>
recipes[14][9] <= <VCC>
recipes[14][10] <= <VCC>
recipes[14][11] <= <VCC>
recipes[14][12] <= <VCC>
recipes[14][13] <= <GND>
recipes[14][14] <= <VCC>
recipes[14][15] <= <GND>
recipes[14][16] <= <VCC>
recipes[14][17] <= <GND>
recipes[14][18] <= <VCC>
recipes[13][0] <= <GND>
recipes[13][1] <= <GND>
recipes[13][2] <= <GND>
recipes[13][3] <= <GND>
recipes[13][4] <= <GND>
recipes[13][5] <= <VCC>
recipes[13][6] <= <GND>
recipes[13][7] <= <VCC>
recipes[13][8] <= <GND>
recipes[13][9] <= <GND>
recipes[13][10] <= <VCC>
recipes[13][11] <= <VCC>
recipes[13][12] <= <VCC>
recipes[13][13] <= <GND>
recipes[13][14] <= <GND>
recipes[13][15] <= <GND>
recipes[13][16] <= <VCC>
recipes[13][17] <= <GND>
recipes[13][18] <= <VCC>
recipes[12][0] <= <GND>
recipes[12][1] <= <GND>
recipes[12][2] <= <GND>
recipes[12][3] <= <GND>
recipes[12][4] <= <GND>
recipes[12][5] <= <GND>
recipes[12][6] <= <GND>
recipes[12][7] <= <VCC>
recipes[12][8] <= <GND>
recipes[12][9] <= <GND>
recipes[12][10] <= <GND>
recipes[12][11] <= <VCC>
recipes[12][12] <= <VCC>
recipes[12][13] <= <GND>
recipes[12][14] <= <VCC>
recipes[12][15] <= <VCC>
recipes[12][16] <= <GND>
recipes[12][17] <= <GND>
recipes[12][18] <= <VCC>
recipes[11][0] <= <GND>
recipes[11][1] <= <GND>
recipes[11][2] <= <GND>
recipes[11][3] <= <GND>
recipes[11][4] <= <GND>
recipes[11][5] <= <GND>
recipes[11][6] <= <VCC>
recipes[11][7] <= <VCC>
recipes[11][8] <= <GND>
recipes[11][9] <= <GND>
recipes[11][10] <= <VCC>
recipes[11][11] <= <GND>
recipes[11][12] <= <VCC>
recipes[11][13] <= <GND>
recipes[11][14] <= <GND>
recipes[11][15] <= <VCC>
recipes[11][16] <= <GND>
recipes[11][17] <= <VCC>
recipes[11][18] <= <GND>
recipes[10][0] <= <GND>
recipes[10][1] <= <GND>
recipes[10][2] <= <GND>
recipes[10][3] <= <GND>
recipes[10][4] <= <GND>
recipes[10][5] <= <VCC>
recipes[10][6] <= <GND>
recipes[10][7] <= <VCC>
recipes[10][8] <= <GND>
recipes[10][9] <= <GND>
recipes[10][10] <= <GND>
recipes[10][11] <= <GND>
recipes[10][12] <= <VCC>
recipes[10][13] <= <VCC>
recipes[10][14] <= <VCC>
recipes[10][15] <= <GND>
recipes[10][16] <= <GND>
recipes[10][17] <= <VCC>
recipes[10][18] <= <GND>
recipes[9][0] <= <GND>
recipes[9][1] <= <GND>
recipes[9][2] <= <GND>
recipes[9][3] <= <GND>
recipes[9][4] <= <GND>
recipes[9][5] <= <GND>
recipes[9][6] <= <GND>
recipes[9][7] <= <VCC>
recipes[9][8] <= <GND>
recipes[9][9] <= <GND>
recipes[9][10] <= <VCC>
recipes[9][11] <= <VCC>
recipes[9][12] <= <GND>
recipes[9][13] <= <GND>
recipes[9][14] <= <VCC>
recipes[9][15] <= <GND>
recipes[9][16] <= <GND>
recipes[9][17] <= <VCC>
recipes[9][18] <= <GND>
recipes[8][0] <= <GND>
recipes[8][1] <= <GND>
recipes[8][2] <= <GND>
recipes[8][3] <= <GND>
recipes[8][4] <= <GND>
recipes[8][5] <= <VCC>
recipes[8][6] <= <VCC>
recipes[8][7] <= <VCC>
recipes[8][8] <= <GND>
recipes[8][9] <= <GND>
recipes[8][10] <= <GND>
recipes[8][11] <= <GND>
recipes[8][12] <= <GND>
recipes[8][13] <= <GND>
recipes[8][14] <= <GND>
recipes[8][15] <= <VCC>
recipes[8][16] <= <GND>
recipes[8][17] <= <VCC>
recipes[8][18] <= <GND>
recipes[7][0] <= <GND>
recipes[7][1] <= <GND>
recipes[7][2] <= <GND>
recipes[7][3] <= <GND>
recipes[7][4] <= <GND>
recipes[7][5] <= <GND>
recipes[7][6] <= <VCC>
recipes[7][7] <= <VCC>
recipes[7][8] <= <GND>
recipes[7][9] <= <GND>
recipes[7][10] <= <GND>
recipes[7][11] <= <GND>
recipes[7][12] <= <GND>
recipes[7][13] <= <VCC>
recipes[7][14] <= <VCC>
recipes[7][15] <= <GND>
recipes[7][16] <= <GND>
recipes[7][17] <= <VCC>
recipes[7][18] <= <GND>
recipes[6][0] <= <GND>
recipes[6][1] <= <GND>
recipes[6][2] <= <GND>
recipes[6][3] <= <GND>
recipes[6][4] <= <GND>
recipes[6][5] <= <VCC>
recipes[6][6] <= <GND>
recipes[6][7] <= <VCC>
recipes[6][8] <= <GND>
recipes[6][9] <= <GND>
recipes[6][10] <= <GND>
recipes[6][11] <= <GND>
recipes[6][12] <= <GND>
recipes[6][13] <= <GND>
recipes[6][14] <= <VCC>
recipes[6][15] <= <GND>
recipes[6][16] <= <GND>
recipes[6][17] <= <VCC>
recipes[6][18] <= <GND>
recipes[5][0] <= <VCC>
recipes[5][1] <= <GND>
recipes[5][2] <= <GND>
recipes[5][3] <= <GND>
recipes[5][4] <= <GND>
recipes[5][5] <= <VCC>
recipes[5][6] <= <GND>
recipes[5][7] <= <VCC>
recipes[5][8] <= <GND>
recipes[5][9] <= <GND>
recipes[5][10] <= <VCC>
recipes[5][11] <= <GND>
recipes[5][12] <= <VCC>
recipes[5][13] <= <GND>
recipes[5][14] <= <GND>
recipes[5][15] <= <GND>
recipes[5][16] <= <VCC>
recipes[5][17] <= <VCC>
recipes[5][18] <= <GND>
recipes[4][0] <= <VCC>
recipes[4][1] <= <GND>
recipes[4][2] <= <GND>
recipes[4][3] <= <GND>
recipes[4][4] <= <GND>
recipes[4][5] <= <GND>
recipes[4][6] <= <GND>
recipes[4][7] <= <VCC>
recipes[4][8] <= <GND>
recipes[4][9] <= <GND>
recipes[4][10] <= <GND>
recipes[4][11] <= <GND>
recipes[4][12] <= <VCC>
recipes[4][13] <= <GND>
recipes[4][14] <= <VCC>
recipes[4][15] <= <VCC>
recipes[4][16] <= <GND>
recipes[4][17] <= <VCC>
recipes[4][18] <= <GND>
recipes[3][0] <= <VCC>
recipes[3][1] <= <GND>
recipes[3][2] <= <GND>
recipes[3][3] <= <GND>
recipes[3][4] <= <GND>
recipes[3][5] <= <VCC>
recipes[3][6] <= <VCC>
recipes[3][7] <= <GND>
recipes[3][8] <= <GND>
recipes[3][9] <= <GND>
recipes[3][10] <= <VCC>
recipes[3][11] <= <VCC>
recipes[3][12] <= <GND>
recipes[3][13] <= <GND>
recipes[3][14] <= <GND>
recipes[3][15] <= <VCC>
recipes[3][16] <= <GND>
recipes[3][17] <= <VCC>
recipes[3][18] <= <GND>
recipes[2][0] <= <GND>
recipes[2][1] <= <GND>
recipes[2][2] <= <GND>
recipes[2][3] <= <VCC>
recipes[2][4] <= <GND>
recipes[2][5] <= <VCC>
recipes[2][6] <= <GND>
recipes[2][7] <= <VCC>
recipes[2][8] <= <GND>
recipes[2][9] <= <GND>
recipes[2][10] <= <GND>
recipes[2][11] <= <VCC>
recipes[2][12] <= <GND>
recipes[2][13] <= <GND>
recipes[2][14] <= <GND>
recipes[2][15] <= <GND>
recipes[2][16] <= <VCC>
recipes[2][17] <= <VCC>
recipes[2][18] <= <GND>
recipes[1][0] <= <GND>
recipes[1][1] <= <VCC>
recipes[1][2] <= <VCC>
recipes[1][3] <= <GND>
recipes[1][4] <= <GND>
recipes[1][5] <= <GND>
recipes[1][6] <= <GND>
recipes[1][7] <= <VCC>
recipes[1][8] <= <GND>
recipes[1][9] <= <VCC>
recipes[1][10] <= <VCC>
recipes[1][11] <= <GND>
recipes[1][12] <= <GND>
recipes[1][13] <= <GND>
recipes[1][14] <= <VCC>
recipes[1][15] <= <VCC>
recipes[1][16] <= <GND>
recipes[1][17] <= <VCC>
recipes[1][18] <= <GND>
recipes[0][0] <= <GND>
recipes[0][1] <= <GND>
recipes[0][2] <= <VCC>
recipes[0][3] <= <GND>
recipes[0][4] <= <GND>
recipes[0][5] <= <VCC>
recipes[0][6] <= <VCC>
recipes[0][7] <= <GND>
recipes[0][8] <= <GND>
recipes[0][9] <= <GND>
recipes[0][10] <= <VCC>
recipes[0][11] <= <GND>
recipes[0][12] <= <GND>
recipes[0][13] <= <GND>
recipes[0][14] <= <GND>
recipes[0][15] <= <VCC>
recipes[0][16] <= <GND>
recipes[0][17] <= <VCC>
recipes[0][18] <= <GND>


|lcdIp_Top|coffeeSystem:u_coffee
clk => ing_secs_left[0].CLK
clk => ing_secs_left[1].CLK
clk => ing_secs_left[2].CLK
clk => ing_secs_left[3].CLK
clk => ing_tick_cnt[0].CLK
clk => ing_tick_cnt[1].CLK
clk => ing_tick_cnt[2].CLK
clk => ing_tick_cnt[3].CLK
clk => ing_tick_cnt[4].CLK
clk => ing_tick_cnt[5].CLK
clk => ing_tick_cnt[6].CLK
clk => ing_tick_cnt[7].CLK
clk => ing_tick_cnt[8].CLK
clk => ing_tick_cnt[9].CLK
clk => ing_tick_cnt[10].CLK
clk => ing_tick_cnt[11].CLK
clk => ing_tick_cnt[12].CLK
clk => ing_tick_cnt[13].CLK
clk => ing_tick_cnt[14].CLK
clk => ing_tick_cnt[15].CLK
clk => ing_tick_cnt[16].CLK
clk => ing_tick_cnt[17].CLK
clk => ing_tick_cnt[18].CLK
clk => ing_tick_cnt[19].CLK
clk => ing_tick_cnt[20].CLK
clk => ing_tick_cnt[21].CLK
clk => ing_tick_cnt[22].CLK
clk => ing_tick_cnt[23].CLK
clk => ing_tick_cnt[24].CLK
clk => ing_tick_cnt[25].CLK
clk => ing_tick_cnt[26].CLK
clk => ing_tick_cnt[27].CLK
clk => ing_tick_cnt[28].CLK
clk => ing_tick_cnt[29].CLK
clk => ing_tick_cnt[30].CLK
clk => ing_tick_cnt[31].CLK
clk => ing_err_latch[0].CLK
clk => ing_err_latch[1].CLK
clk => ing_err_latch[2].CLK
clk => ing_err_latch[3].CLK
clk => ing_err_latch[4].CLK
clk => ing_err_latch[5].CLK
clk => ing_err_latch[6].CLK
clk => ing_err_latch[7].CLK
clk => ing_err_latch[8].CLK
clk => ing_err_latch[9].CLK
clk => ing_err_latch[10].CLK
clk => ing_err_latch[11].CLK
clk => ing_err_latch[12].CLK
clk => ing_err_latch[13].CLK
clk => ing_err_latch[14].CLK
clk => ing_err_latch[15].CLK
clk => brew_progress16[0]~reg0.CLK
clk => brew_progress16[1]~reg0.CLK
clk => brew_progress16[2]~reg0.CLK
clk => brew_progress16[3]~reg0.CLK
clk => brew_progress16[4]~reg0.CLK
clk => elapsed_sec[0].CLK
clk => elapsed_sec[1].CLK
clk => elapsed_sec[2].CLK
clk => elapsed_sec[3].CLK
clk => elapsed_sec[4].CLK
clk => elapsed_sec[5].CLK
clk => elapsed_sec[6].CLK
clk => elapsed_sec[7].CLK
clk => total_sec[0].CLK
clk => total_sec[1].CLK
clk => total_sec[2].CLK
clk => total_sec[3].CLK
clk => total_sec[4].CLK
clk => total_sec[5].CLK
clk => total_sec[6].CLK
clk => total_sec[7].CLK
clk => sec_left[0].CLK
clk => sec_left[1].CLK
clk => sec_left[2].CLK
clk => sec_left[3].CLK
clk => tick_cnt[0].CLK
clk => tick_cnt[1].CLK
clk => tick_cnt[2].CLK
clk => tick_cnt[3].CLK
clk => tick_cnt[4].CLK
clk => tick_cnt[5].CLK
clk => tick_cnt[6].CLK
clk => tick_cnt[7].CLK
clk => tick_cnt[8].CLK
clk => tick_cnt[9].CLK
clk => tick_cnt[10].CLK
clk => tick_cnt[11].CLK
clk => tick_cnt[12].CLK
clk => tick_cnt[13].CLK
clk => tick_cnt[14].CLK
clk => tick_cnt[15].CLK
clk => tick_cnt[16].CLK
clk => tick_cnt[17].CLK
clk => tick_cnt[18].CLK
clk => tick_cnt[19].CLK
clk => tick_cnt[20].CLK
clk => tick_cnt[21].CLK
clk => tick_cnt[22].CLK
clk => tick_cnt[23].CLK
clk => tick_cnt[24].CLK
clk => tick_cnt[25].CLK
clk => tick_cnt[26].CLK
clk => tick_cnt[27].CLK
clk => tick_cnt[28].CLK
clk => tick_cnt[29].CLK
clk => tick_cnt[30].CLK
clk => tick_cnt[31].CLK
clk => phase[0].CLK
clk => phase[1].CLK
clk => phase[2].CLK
clk => recipe_lat.add_creamer.CLK
clk => recipe_lat.cocoa_time[0].CLK
clk => recipe_lat.cocoa_time[1].CLK
clk => recipe_lat.cocoa_time[2].CLK
clk => recipe_lat.cocoa_time[3].CLK
clk => recipe_lat.grinder_time[0].CLK
clk => recipe_lat.grinder_time[1].CLK
clk => recipe_lat.grinder_time[2].CLK
clk => recipe_lat.grinder_time[3].CLK
clk => recipe_lat.hot_water_time[0].CLK
clk => recipe_lat.hot_water_time[1].CLK
clk => recipe_lat.hot_water_time[2].CLK
clk => recipe_lat.hot_water_time[3].CLK
clk => recipe_lat.pour_time[0].CLK
clk => recipe_lat.pour_time[1].CLK
clk => recipe_lat.pour_time[2].CLK
clk => recipe_lat.pour_time[3].CLK
clk => recipe_lat.load_filter.CLK
clk => dSize_run[0].CLK
clk => dSize_run[1].CLK
clk => dType_run[0].CLK
clk => dType_run[1].CLK
clk => dType_run[2].CLK
clk => flavor_run.CLK
clk => dSize[0].CLK
clk => dSize[1].CLK
clk => dType[0].CLK
clk => dType[1].CLK
clk => dType[2].CLK
clk => flavor.CLK
clk => btns_armed.CLK
clk => bstart_d.CLK
clk => bs_d.CLK
clk => bt_d.CLK
clk => bf_d.CLK
clk => state~1.DATAIN
rst => ing_secs_left[0].ACLR
rst => ing_secs_left[1].ACLR
rst => ing_secs_left[2].ACLR
rst => ing_secs_left[3].ACLR
rst => ing_tick_cnt[0].ACLR
rst => ing_tick_cnt[1].ACLR
rst => ing_tick_cnt[2].ACLR
rst => ing_tick_cnt[3].ACLR
rst => ing_tick_cnt[4].ACLR
rst => ing_tick_cnt[5].ACLR
rst => ing_tick_cnt[6].ACLR
rst => ing_tick_cnt[7].ACLR
rst => ing_tick_cnt[8].ACLR
rst => ing_tick_cnt[9].ACLR
rst => ing_tick_cnt[10].ACLR
rst => ing_tick_cnt[11].ACLR
rst => ing_tick_cnt[12].ACLR
rst => ing_tick_cnt[13].ACLR
rst => ing_tick_cnt[14].ACLR
rst => ing_tick_cnt[15].ACLR
rst => ing_tick_cnt[16].ACLR
rst => ing_tick_cnt[17].ACLR
rst => ing_tick_cnt[18].ACLR
rst => ing_tick_cnt[19].ACLR
rst => ing_tick_cnt[20].ACLR
rst => ing_tick_cnt[21].ACLR
rst => ing_tick_cnt[22].ACLR
rst => ing_tick_cnt[23].ACLR
rst => ing_tick_cnt[24].ACLR
rst => ing_tick_cnt[25].ACLR
rst => ing_tick_cnt[26].ACLR
rst => ing_tick_cnt[27].ACLR
rst => ing_tick_cnt[28].ACLR
rst => ing_tick_cnt[29].ACLR
rst => ing_tick_cnt[30].ACLR
rst => ing_tick_cnt[31].ACLR
rst => ing_err_latch[0].ACLR
rst => ing_err_latch[1].ACLR
rst => ing_err_latch[2].ACLR
rst => ing_err_latch[3].ACLR
rst => ing_err_latch[4].ACLR
rst => ing_err_latch[5].ACLR
rst => ing_err_latch[6].ACLR
rst => ing_err_latch[7].ACLR
rst => ing_err_latch[8].ACLR
rst => ing_err_latch[9].ACLR
rst => ing_err_latch[10].ACLR
rst => ing_err_latch[11].ACLR
rst => ing_err_latch[12].ACLR
rst => ing_err_latch[13].ACLR
rst => ing_err_latch[14].ACLR
rst => ing_err_latch[15].ACLR
rst => brew_progress16[0]~reg0.ACLR
rst => brew_progress16[1]~reg0.ACLR
rst => brew_progress16[2]~reg0.ACLR
rst => brew_progress16[3]~reg0.ACLR
rst => brew_progress16[4]~reg0.ACLR
rst => elapsed_sec[0].ACLR
rst => elapsed_sec[1].ACLR
rst => elapsed_sec[2].ACLR
rst => elapsed_sec[3].ACLR
rst => elapsed_sec[4].ACLR
rst => elapsed_sec[5].ACLR
rst => elapsed_sec[6].ACLR
rst => elapsed_sec[7].ACLR
rst => total_sec[0].PRESET
rst => total_sec[1].ACLR
rst => total_sec[2].ACLR
rst => total_sec[3].ACLR
rst => total_sec[4].ACLR
rst => total_sec[5].ACLR
rst => total_sec[6].ACLR
rst => total_sec[7].ACLR
rst => sec_left[0].ACLR
rst => sec_left[1].ACLR
rst => sec_left[2].ACLR
rst => sec_left[3].ACLR
rst => tick_cnt[0].ACLR
rst => tick_cnt[1].ACLR
rst => tick_cnt[2].ACLR
rst => tick_cnt[3].ACLR
rst => tick_cnt[4].ACLR
rst => tick_cnt[5].ACLR
rst => tick_cnt[6].ACLR
rst => tick_cnt[7].ACLR
rst => tick_cnt[8].ACLR
rst => tick_cnt[9].ACLR
rst => tick_cnt[10].ACLR
rst => tick_cnt[11].ACLR
rst => tick_cnt[12].ACLR
rst => tick_cnt[13].ACLR
rst => tick_cnt[14].ACLR
rst => tick_cnt[15].ACLR
rst => tick_cnt[16].ACLR
rst => tick_cnt[17].ACLR
rst => tick_cnt[18].ACLR
rst => tick_cnt[19].ACLR
rst => tick_cnt[20].ACLR
rst => tick_cnt[21].ACLR
rst => tick_cnt[22].ACLR
rst => tick_cnt[23].ACLR
rst => tick_cnt[24].ACLR
rst => tick_cnt[25].ACLR
rst => tick_cnt[26].ACLR
rst => tick_cnt[27].ACLR
rst => tick_cnt[28].ACLR
rst => tick_cnt[29].ACLR
rst => tick_cnt[30].ACLR
rst => tick_cnt[31].ACLR
rst => phase[0].ACLR
rst => phase[1].ACLR
rst => phase[2].ACLR
rst => recipe_lat.add_creamer.ACLR
rst => recipe_lat.cocoa_time[0].ACLR
rst => recipe_lat.cocoa_time[1].ACLR
rst => recipe_lat.cocoa_time[2].ACLR
rst => recipe_lat.cocoa_time[3].ACLR
rst => recipe_lat.grinder_time[0].ACLR
rst => recipe_lat.grinder_time[1].ACLR
rst => recipe_lat.grinder_time[2].ACLR
rst => recipe_lat.grinder_time[3].ACLR
rst => recipe_lat.hot_water_time[0].ACLR
rst => recipe_lat.hot_water_time[1].ACLR
rst => recipe_lat.hot_water_time[2].ACLR
rst => recipe_lat.hot_water_time[3].ACLR
rst => recipe_lat.pour_time[0].ACLR
rst => recipe_lat.pour_time[1].ACLR
rst => recipe_lat.pour_time[2].ACLR
rst => recipe_lat.pour_time[3].ACLR
rst => recipe_lat.load_filter.ACLR
rst => dSize_run[0].ACLR
rst => dSize_run[1].ACLR
rst => dType_run[0].ACLR
rst => dType_run[1].ACLR
rst => dType_run[2].ACLR
rst => flavor_run.ACLR
rst => dSize[0].ACLR
rst => dSize[1].ACLR
rst => dType[0].ACLR
rst => dType[1].ACLR
rst => dType[2].ACLR
rst => flavor.ACLR
rst => btns_armed.ACLR
rst => bstart_d.ACLR
rst => bs_d.ACLR
rst => bt_d.ACLR
rst => bf_d.ACLR
rst => state~3.DATAIN
btn_flavor => bf_p.IN1
btn_flavor => bf_d.DATAIN
btn_type => bt_p.IN1
btn_type => bt_d.DATAIN
btn_size => bs_p.IN1
btn_size => bs_d.DATAIN
btn_start => bstart_p.IN1
btn_start => bstart_d.DATAIN
PAPER_LEVEL[0] => Equal0.IN1
PAPER_LEVEL[0] => Equal1.IN0
PAPER_LEVEL[1] => Equal0.IN0
PAPER_LEVEL[1] => Equal1.IN1
BIN0_LEVEL[0] => Equal4.IN1
BIN0_LEVEL[0] => Equal5.IN0
BIN0_LEVEL[1] => Equal4.IN0
BIN0_LEVEL[1] => Equal5.IN1
BIN1_LEVEL[0] => Equal6.IN1
BIN1_LEVEL[0] => Equal7.IN0
BIN1_LEVEL[1] => Equal6.IN0
BIN1_LEVEL[1] => Equal7.IN1
ND_LEVEL[0] => Equal8.IN1
ND_LEVEL[0] => Equal9.IN0
ND_LEVEL[1] => Equal8.IN0
ND_LEVEL[1] => Equal9.IN1
CH_LEVEL[0] => Equal10.IN1
CH_LEVEL[0] => Equal11.IN0
CH_LEVEL[1] => Equal10.IN0
CH_LEVEL[1] => Equal11.IN1
W_PRESSURE[0] => Equal2.IN1
W_PRESSURE[0] => Equal3.IN1
W_PRESSURE[1] => Equal2.IN0
W_PRESSURE[1] => Equal3.IN0
W_TEMP => state.OUTPUTSELECT
W_TEMP => state.OUTPUTSELECT
W_TEMP => state.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => tick_cnt.OUTPUTSELECT
W_TEMP => elapsed_sec.OUTPUTSELECT
W_TEMP => elapsed_sec.OUTPUTSELECT
W_TEMP => elapsed_sec.OUTPUTSELECT
W_TEMP => elapsed_sec.OUTPUTSELECT
W_TEMP => elapsed_sec.OUTPUTSELECT
W_TEMP => elapsed_sec.OUTPUTSELECT
W_TEMP => elapsed_sec.OUTPUTSELECT
W_TEMP => elapsed_sec.OUTPUTSELECT
W_TEMP => brew_progress16.OUTPUTSELECT
W_TEMP => brew_progress16.OUTPUTSELECT
W_TEMP => brew_progress16.OUTPUTSELECT
W_TEMP => brew_progress16.OUTPUTSELECT
W_TEMP => brew_progress16.OUTPUTSELECT
W_TEMP => phase.OUTPUTSELECT
W_TEMP => phase.OUTPUTSELECT
W_TEMP => phase.OUTPUTSELECT
W_TEMP => sec_left.OUTPUTSELECT
W_TEMP => sec_left.OUTPUTSELECT
W_TEMP => sec_left.OUTPUTSELECT
W_TEMP => sec_left.OUTPUTSELECT
W_TEMP => always8.IN0
STATUS => WideOr0.IN4
STATUS => err_mask.IN1
recipes[14][0] => Mux17.IN15
recipes[14][1] => Mux16.IN15
recipes[14][2] => Mux15.IN15
recipes[14][3] => Mux14.IN15
recipes[14][4] => Mux13.IN15
recipes[14][5] => Mux12.IN15
recipes[14][6] => Mux11.IN15
recipes[14][7] => Mux10.IN15
recipes[14][8] => Mux9.IN15
recipes[14][9] => Mux8.IN15
recipes[14][10] => Mux7.IN15
recipes[14][11] => Mux6.IN15
recipes[14][12] => Mux5.IN15
recipes[14][13] => Mux4.IN15
recipes[14][14] => Mux3.IN15
recipes[14][15] => Mux2.IN15
recipes[14][16] => Mux1.IN15
recipes[14][17] => ~NO_FANOUT~
recipes[14][18] => Mux0.IN15
recipes[13][0] => Mux17.IN14
recipes[13][1] => Mux16.IN14
recipes[13][2] => Mux15.IN14
recipes[13][3] => Mux14.IN14
recipes[13][4] => Mux13.IN14
recipes[13][5] => Mux12.IN14
recipes[13][6] => Mux11.IN14
recipes[13][7] => Mux10.IN14
recipes[13][8] => Mux9.IN14
recipes[13][9] => Mux8.IN14
recipes[13][10] => Mux7.IN14
recipes[13][11] => Mux6.IN14
recipes[13][12] => Mux5.IN14
recipes[13][13] => Mux4.IN14
recipes[13][14] => Mux3.IN14
recipes[13][15] => Mux2.IN14
recipes[13][16] => Mux1.IN14
recipes[13][17] => ~NO_FANOUT~
recipes[13][18] => Mux0.IN14
recipes[12][0] => Mux17.IN13
recipes[12][1] => Mux16.IN13
recipes[12][2] => Mux15.IN13
recipes[12][3] => Mux14.IN13
recipes[12][4] => Mux13.IN13
recipes[12][5] => Mux12.IN13
recipes[12][6] => Mux11.IN13
recipes[12][7] => Mux10.IN13
recipes[12][8] => Mux9.IN13
recipes[12][9] => Mux8.IN13
recipes[12][10] => Mux7.IN13
recipes[12][11] => Mux6.IN13
recipes[12][12] => Mux5.IN13
recipes[12][13] => Mux4.IN13
recipes[12][14] => Mux3.IN13
recipes[12][15] => Mux2.IN13
recipes[12][16] => Mux1.IN13
recipes[12][17] => ~NO_FANOUT~
recipes[12][18] => Mux0.IN13
recipes[11][0] => Mux17.IN12
recipes[11][1] => Mux16.IN12
recipes[11][2] => Mux15.IN12
recipes[11][3] => Mux14.IN12
recipes[11][4] => Mux13.IN12
recipes[11][5] => Mux12.IN12
recipes[11][6] => Mux11.IN12
recipes[11][7] => Mux10.IN12
recipes[11][8] => Mux9.IN12
recipes[11][9] => Mux8.IN12
recipes[11][10] => Mux7.IN12
recipes[11][11] => Mux6.IN12
recipes[11][12] => Mux5.IN12
recipes[11][13] => Mux4.IN12
recipes[11][14] => Mux3.IN12
recipes[11][15] => Mux2.IN12
recipes[11][16] => Mux1.IN12
recipes[11][17] => ~NO_FANOUT~
recipes[11][18] => Mux0.IN12
recipes[10][0] => Mux17.IN11
recipes[10][1] => Mux16.IN11
recipes[10][2] => Mux15.IN11
recipes[10][3] => Mux14.IN11
recipes[10][4] => Mux13.IN11
recipes[10][5] => Mux12.IN11
recipes[10][6] => Mux11.IN11
recipes[10][7] => Mux10.IN11
recipes[10][8] => Mux9.IN11
recipes[10][9] => Mux8.IN11
recipes[10][10] => Mux7.IN11
recipes[10][11] => Mux6.IN11
recipes[10][12] => Mux5.IN11
recipes[10][13] => Mux4.IN11
recipes[10][14] => Mux3.IN11
recipes[10][15] => Mux2.IN11
recipes[10][16] => Mux1.IN11
recipes[10][17] => ~NO_FANOUT~
recipes[10][18] => Mux0.IN11
recipes[9][0] => Mux17.IN10
recipes[9][1] => Mux16.IN10
recipes[9][2] => Mux15.IN10
recipes[9][3] => Mux14.IN10
recipes[9][4] => Mux13.IN10
recipes[9][5] => Mux12.IN10
recipes[9][6] => Mux11.IN10
recipes[9][7] => Mux10.IN10
recipes[9][8] => Mux9.IN10
recipes[9][9] => Mux8.IN10
recipes[9][10] => Mux7.IN10
recipes[9][11] => Mux6.IN10
recipes[9][12] => Mux5.IN10
recipes[9][13] => Mux4.IN10
recipes[9][14] => Mux3.IN10
recipes[9][15] => Mux2.IN10
recipes[9][16] => Mux1.IN10
recipes[9][17] => ~NO_FANOUT~
recipes[9][18] => Mux0.IN10
recipes[8][0] => Mux17.IN9
recipes[8][1] => Mux16.IN9
recipes[8][2] => Mux15.IN9
recipes[8][3] => Mux14.IN9
recipes[8][4] => Mux13.IN9
recipes[8][5] => Mux12.IN9
recipes[8][6] => Mux11.IN9
recipes[8][7] => Mux10.IN9
recipes[8][8] => Mux9.IN9
recipes[8][9] => Mux8.IN9
recipes[8][10] => Mux7.IN9
recipes[8][11] => Mux6.IN9
recipes[8][12] => Mux5.IN9
recipes[8][13] => Mux4.IN9
recipes[8][14] => Mux3.IN9
recipes[8][15] => Mux2.IN9
recipes[8][16] => Mux1.IN9
recipes[8][17] => ~NO_FANOUT~
recipes[8][18] => Mux0.IN9
recipes[7][0] => Mux17.IN8
recipes[7][1] => Mux16.IN8
recipes[7][2] => Mux15.IN8
recipes[7][3] => Mux14.IN8
recipes[7][4] => Mux13.IN8
recipes[7][5] => Mux12.IN8
recipes[7][6] => Mux11.IN8
recipes[7][7] => Mux10.IN8
recipes[7][8] => Mux9.IN8
recipes[7][9] => Mux8.IN8
recipes[7][10] => Mux7.IN8
recipes[7][11] => Mux6.IN8
recipes[7][12] => Mux5.IN8
recipes[7][13] => Mux4.IN8
recipes[7][14] => Mux3.IN8
recipes[7][15] => Mux2.IN8
recipes[7][16] => Mux1.IN8
recipes[7][17] => ~NO_FANOUT~
recipes[7][18] => Mux0.IN8
recipes[6][0] => Mux17.IN7
recipes[6][1] => Mux16.IN7
recipes[6][2] => Mux15.IN7
recipes[6][3] => Mux14.IN7
recipes[6][4] => Mux13.IN7
recipes[6][5] => Mux12.IN7
recipes[6][6] => Mux11.IN7
recipes[6][7] => Mux10.IN7
recipes[6][8] => Mux9.IN7
recipes[6][9] => Mux8.IN7
recipes[6][10] => Mux7.IN7
recipes[6][11] => Mux6.IN7
recipes[6][12] => Mux5.IN7
recipes[6][13] => Mux4.IN7
recipes[6][14] => Mux3.IN7
recipes[6][15] => Mux2.IN7
recipes[6][16] => Mux1.IN7
recipes[6][17] => ~NO_FANOUT~
recipes[6][18] => Mux0.IN7
recipes[5][0] => Mux17.IN6
recipes[5][1] => Mux16.IN6
recipes[5][2] => Mux15.IN6
recipes[5][3] => Mux14.IN6
recipes[5][4] => Mux13.IN6
recipes[5][5] => Mux12.IN6
recipes[5][6] => Mux11.IN6
recipes[5][7] => Mux10.IN6
recipes[5][8] => Mux9.IN6
recipes[5][9] => Mux8.IN6
recipes[5][10] => Mux7.IN6
recipes[5][11] => Mux6.IN6
recipes[5][12] => Mux5.IN6
recipes[5][13] => Mux4.IN6
recipes[5][14] => Mux3.IN6
recipes[5][15] => Mux2.IN6
recipes[5][16] => Mux1.IN6
recipes[5][17] => ~NO_FANOUT~
recipes[5][18] => Mux0.IN6
recipes[4][0] => Mux17.IN5
recipes[4][1] => Mux16.IN5
recipes[4][2] => Mux15.IN5
recipes[4][3] => Mux14.IN5
recipes[4][4] => Mux13.IN5
recipes[4][5] => Mux12.IN5
recipes[4][6] => Mux11.IN5
recipes[4][7] => Mux10.IN5
recipes[4][8] => Mux9.IN5
recipes[4][9] => Mux8.IN5
recipes[4][10] => Mux7.IN5
recipes[4][11] => Mux6.IN5
recipes[4][12] => Mux5.IN5
recipes[4][13] => Mux4.IN5
recipes[4][14] => Mux3.IN5
recipes[4][15] => Mux2.IN5
recipes[4][16] => Mux1.IN5
recipes[4][17] => ~NO_FANOUT~
recipes[4][18] => Mux0.IN5
recipes[3][0] => Mux17.IN4
recipes[3][1] => Mux16.IN4
recipes[3][2] => Mux15.IN4
recipes[3][3] => Mux14.IN4
recipes[3][4] => Mux13.IN4
recipes[3][5] => Mux12.IN4
recipes[3][6] => Mux11.IN4
recipes[3][7] => Mux10.IN4
recipes[3][8] => Mux9.IN4
recipes[3][9] => Mux8.IN4
recipes[3][10] => Mux7.IN4
recipes[3][11] => Mux6.IN4
recipes[3][12] => Mux5.IN4
recipes[3][13] => Mux4.IN4
recipes[3][14] => Mux3.IN4
recipes[3][15] => Mux2.IN4
recipes[3][16] => Mux1.IN4
recipes[3][17] => ~NO_FANOUT~
recipes[3][18] => Mux0.IN4
recipes[2][0] => Mux17.IN3
recipes[2][1] => Mux16.IN3
recipes[2][2] => Mux15.IN3
recipes[2][3] => Mux14.IN3
recipes[2][4] => Mux13.IN3
recipes[2][5] => Mux12.IN3
recipes[2][6] => Mux11.IN3
recipes[2][7] => Mux10.IN3
recipes[2][8] => Mux9.IN3
recipes[2][9] => Mux8.IN3
recipes[2][10] => Mux7.IN3
recipes[2][11] => Mux6.IN3
recipes[2][12] => Mux5.IN3
recipes[2][13] => Mux4.IN3
recipes[2][14] => Mux3.IN3
recipes[2][15] => Mux2.IN3
recipes[2][16] => Mux1.IN3
recipes[2][17] => ~NO_FANOUT~
recipes[2][18] => Mux0.IN3
recipes[1][0] => Mux17.IN2
recipes[1][1] => Mux16.IN2
recipes[1][2] => Mux15.IN2
recipes[1][3] => Mux14.IN2
recipes[1][4] => Mux13.IN2
recipes[1][5] => Mux12.IN2
recipes[1][6] => Mux11.IN2
recipes[1][7] => Mux10.IN2
recipes[1][8] => Mux9.IN2
recipes[1][9] => Mux8.IN2
recipes[1][10] => Mux7.IN2
recipes[1][11] => Mux6.IN2
recipes[1][12] => Mux5.IN2
recipes[1][13] => Mux4.IN2
recipes[1][14] => Mux3.IN2
recipes[1][15] => Mux2.IN2
recipes[1][16] => Mux1.IN2
recipes[1][17] => ~NO_FANOUT~
recipes[1][18] => Mux0.IN2
recipes[0][0] => Mux17.IN1
recipes[0][1] => Mux16.IN1
recipes[0][2] => Mux15.IN1
recipes[0][3] => Mux14.IN1
recipes[0][4] => Mux13.IN1
recipes[0][5] => Mux12.IN1
recipes[0][6] => Mux11.IN1
recipes[0][7] => Mux10.IN1
recipes[0][8] => Mux9.IN1
recipes[0][9] => Mux8.IN1
recipes[0][10] => Mux7.IN1
recipes[0][11] => Mux6.IN1
recipes[0][12] => Mux5.IN1
recipes[0][13] => Mux4.IN1
recipes[0][14] => Mux3.IN1
recipes[0][15] => Mux2.IN1
recipes[0][16] => Mux1.IN1
recipes[0][17] => ~NO_FANOUT~
recipes[0][18] => Mux0.IN1
cur_flavor <= cur_flavor.DB_MAX_OUTPUT_PORT_TYPE
cur_type[0] <= cur_type.DB_MAX_OUTPUT_PORT_TYPE
cur_type[1] <= cur_type.DB_MAX_OUTPUT_PORT_TYPE
cur_type[2] <= cur_type.DB_MAX_OUTPUT_PORT_TYPE
cur_size[0] <= cur_size.DB_MAX_OUTPUT_PORT_TYPE
cur_size[1] <= cur_size.DB_MAX_OUTPUT_PORT_TYPE
sys_state[0] <= sys_state[0].DB_MAX_OUTPUT_PORT_TYPE
sys_state[1] <= sys_state[1].DB_MAX_OUTPUT_PORT_TYPE
HEAT_EN <= HEAT_EN.DB_MAX_OUTPUT_PORT_TYPE
POUROVER_EN <= POUROVER_EN.DB_MAX_OUTPUT_PORT_TYPE
WATER_EN <= WATER_EN.DB_MAX_OUTPUT_PORT_TYPE
GRINDER_0_EN <= GRINDER_0_EN.DB_MAX_OUTPUT_PORT_TYPE
GRINDER_1_EN <= GRINDER_1_EN.DB_MAX_OUTPUT_PORT_TYPE
PAPER_EN <= PAPER_EN.DB_MAX_OUTPUT_PORT_TYPE
COCOA_EN <= COCOA_EN.DB_MAX_OUTPUT_PORT_TYPE
CREAMER_EN <= CREAMER_EN.DB_MAX_OUTPUT_PORT_TYPE
err_mask[0] <= err_mask.DB_MAX_OUTPUT_PORT_TYPE
err_mask[1] <= err_mask.DB_MAX_OUTPUT_PORT_TYPE
err_mask[2] <= ing_err_latch[2].DB_MAX_OUTPUT_PORT_TYPE
err_mask[3] <= ing_err_latch[3].DB_MAX_OUTPUT_PORT_TYPE
err_mask[4] <= ing_err_latch[4].DB_MAX_OUTPUT_PORT_TYPE
err_mask[5] <= ing_err_latch[5].DB_MAX_OUTPUT_PORT_TYPE
err_mask[6] <= err_mask.DB_MAX_OUTPUT_PORT_TYPE
err_mask[7] <= err_mask.DB_MAX_OUTPUT_PORT_TYPE
err_mask[8] <= err_mask.DB_MAX_OUTPUT_PORT_TYPE
err_mask[9] <= ing_err_latch[9].DB_MAX_OUTPUT_PORT_TYPE
err_mask[10] <= ing_err_latch[10].DB_MAX_OUTPUT_PORT_TYPE
err_mask[11] <= ing_err_latch[11].DB_MAX_OUTPUT_PORT_TYPE
err_mask[12] <= ing_err_latch[12].DB_MAX_OUTPUT_PORT_TYPE
err_mask[13] <= ing_err_latch[13].DB_MAX_OUTPUT_PORT_TYPE
err_mask[14] <= ing_err_latch[14].DB_MAX_OUTPUT_PORT_TYPE
err_mask[15] <= ing_err_latch[15].DB_MAX_OUTPUT_PORT_TYPE
brew_phase[0] <= phase[0].DB_MAX_OUTPUT_PORT_TYPE
brew_phase[1] <= phase[1].DB_MAX_OUTPUT_PORT_TYPE
brew_phase[2] <= phase[2].DB_MAX_OUTPUT_PORT_TYPE
brew_progress16[0] <= brew_progress16[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brew_progress16[1] <= brew_progress16[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brew_progress16[2] <= brew_progress16[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brew_progress16[3] <= brew_progress16[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
brew_progress16[4] <= brew_progress16[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|lcdIp_Top|lcdIp:u_lcd
clk => op_latched[0].CLK
clk => op_latched[1].CLK
clk => cmd_latched[0].CLK
clk => cmd_latched[1].CLK
clk => cmd_latched[2].CLK
clk => cmd_latched[3].CLK
clk => cmd_latched[4].CLK
clk => cmd_latched[5].CLK
clk => cmd_latched[6].CLK
clk => cmd_latched[7].CLK
clk => systemReady~reg0.CLK
clk => busy~reg0.CLK
clk => lcd_e~reg0.CLK
clk => lcd_rw~reg0.CLK
clk => lcd_rs~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => t[0].CLK
clk => t[1].CLK
clk => t[2].CLK
clk => t[3].CLK
clk => t[4].CLK
clk => t[5].CLK
clk => t[6].CLK
clk => t[7].CLK
clk => t[8].CLK
clk => t[9].CLK
clk => t[10].CLK
clk => t[11].CLK
clk => t[12].CLK
clk => t[13].CLK
clk => t[14].CLK
clk => t[15].CLK
clk => t[16].CLK
clk => t[17].CLK
clk => t[18].CLK
clk => t[19].CLK
clk => st~8.DATAIN
userOp[0] => op_latched.DATAB
userOp[1] => op_latched.DATAB
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => cmd_latched.OUTPUTSELECT
send => op_latched.OUTPUTSELECT
send => op_latched.OUTPUTSELECT
send => st.OUTPUTSELECT
send => st.OUTPUTSELECT
send => st.OUTPUTSELECT
send => st.OUTPUTSELECT
send => st.OUTPUTSELECT
send => st.OUTPUTSELECT
send => st.OUTPUTSELECT
reset => op_latched[0].ACLR
reset => op_latched[1].ACLR
reset => cmd_latched[0].ACLR
reset => cmd_latched[1].ACLR
reset => cmd_latched[2].ACLR
reset => cmd_latched[3].ACLR
reset => cmd_latched[4].ACLR
reset => cmd_latched[5].ACLR
reset => cmd_latched[6].ACLR
reset => cmd_latched[7].ACLR
reset => systemReady~reg0.ACLR
reset => busy~reg0.PRESET
reset => lcd_e~reg0.ACLR
reset => lcd_rw~reg0.ACLR
reset => lcd_rs~reg0.ACLR
reset => lcd_data[0]~reg0.ACLR
reset => lcd_data[1]~reg0.ACLR
reset => lcd_data[2]~reg0.ACLR
reset => lcd_data[3]~reg0.ACLR
reset => lcd_data[4]~reg0.ACLR
reset => lcd_data[5]~reg0.ACLR
reset => lcd_data[6]~reg0.ACLR
reset => lcd_data[7]~reg0.ACLR
reset => t[0].ACLR
reset => t[1].ACLR
reset => t[2].ACLR
reset => t[3].ACLR
reset => t[4].PRESET
reset => t[5].PRESET
reset => t[6].ACLR
reset => t[7].PRESET
reset => t[8].PRESET
reset => t[9].ACLR
reset => t[10].ACLR
reset => t[11].ACLR
reset => t[12].PRESET
reset => t[13].PRESET
reset => t[14].PRESET
reset => t[15].ACLR
reset => t[16].PRESET
reset => t[17].PRESET
reset => t[18].ACLR
reset => t[19].PRESET
reset => st~10.DATAIN
inputCommand[0] => cmd_latched.DATAB
inputCommand[1] => cmd_latched.DATAB
inputCommand[2] => cmd_latched.DATAB
inputCommand[3] => cmd_latched.DATAB
inputCommand[4] => cmd_latched.DATAB
inputCommand[5] => cmd_latched.DATAB
inputCommand[6] => cmd_latched.DATAB
inputCommand[7] => cmd_latched.DATAB
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= lcd_rw~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_e <= lcd_e~reg0.DB_MAX_OUTPUT_PORT_TYPE
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
systemReady <= systemReady~reg0.DB_MAX_OUTPUT_PORT_TYPE


